{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red114\green0\blue130;\red9\green9\blue9;
\red18\green51\blue230;\red0\green0\blue254;\red10\green79\blue103;\red180\green97\blue27;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c3529\c3529\c3529;
\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c70588\c38039\c10588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using Sinatra, ActiveRecord, Mysql2, and the Faker gem, I\'92ll create a database, use migration to create the Listings Table, then populate the listings table, with images.\
\
Once the data has been seeded, I\'92ll need to create and MVC to navigate that data.  This includes the ability to CRUD.\
\
Finally, I will associate this application to users, with id and session credentials to ensure the safety of the data.  A long-term goal is to also associate the listings to communities and agencies.  \
\
I\'92ll generate the database and tables, then use the gem;  Faker to generate fake listings:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 class 
\f2\i \cf3 CreateListings 
\f1\i0 \cf4 < 
\f2\i \cf3 ActiveRecord
\f1\i0 \cf4 ::
\f2\i \cf3 Migration
\f1\i0 \cf4 [\cf5 6.1\cf4 ]\
  \cf2 def 
\f2\i \cf6 change\
    \cf7 create_table 
\f1\i0 \cf3 :listings \cf2 do \cf4 |
\f2\i \cf8 t
\f1\i0 \cf4 |\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :name\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :tag_name\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :status\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 date \cf3 :first_listed\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :bedrooms\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :bathrooms\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :summary\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :sqft\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :asking_price\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :photo_1\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :photo_2\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :photo_3\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :photo_4\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :phone\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 string \cf3 :community\
\
      
\f2\i \cf8 t
\f1\i0 \cf4 .\cf0 timestamps \cf3 null\cf4 : \cf2 false\
    end\
  end\
end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
}